# SqlDBProject

./: README.md
OnlyLoginProject/: .project  build.gradle
OnlyLoginProject/src/conf/: log4j2.xml
OnlyLoginProject/src/main/java/com/vinu/topic/: TopicController.java
OnlyLoginProject/src/main/java/com/vinu/topic/dao/: IUserMasterDao.java
OnlyLoginProject/src/main/java/com/vinu/topic/daoImpl/: UserMasterDao.java
OnlyLoginProject/src/main/java/com/vinu/topic/iservices/: IUserMasterService.java
OnlyLoginProject/src/main/java/com/vinu/topic/models/: UserMaster.java
OnlyLoginProject/src/main/java/com/vinu/topic/services/: UserMasterService.java
OnlyLoginProject/src/main/java/com/vinu/topic/util/: CustomObjectMapper.java
OnlyLoginProject/src/main/resources/: persistence.xml
OnlyLoginProject/src/main/resources/spring/: main-servlet.xml
OnlyLoginProject/src/main/webapp/WEB-INF/: web.xml
