#Updated at Wed Sep 14 23:14:41 IST 2016
#Wed Sep 14 23:14:41 IST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/logintopic?user=root&password=root&zeroDateTimeBehavior=convertToNull&useSSL=false
database.username=root
database.password=root

hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.connection.charSet=UTF-8